apiVersion: v1
kind: Service
metadata:
  name: nextjs-app-service
spec:
  selector:
    app: nextjs-app # Phải khớp với label trong Deployment
  ports:
    - protocol: TCP
      port: 3000 # Cổng mà Service sẽ lắng nghe
      targetPort: 3000 # Cổng mà Pod đang chạy
  type: NodePort # Hoặc NodePort, tùy thuộc vào môi trường của bạn